<!DOCTYPE html id="test">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer-container{
            height: 80vh;
            width: 80vw;
            background-color: rgb(224, 223, 197);
            padding:30px;
            margin: 30px;
        }
        .inner-container{
            height: 50vh;
            width: 70vw;
            background-color: rgb(176, 238, 82);
            display: flex;
            align-items: center;
            
            justify-content: space-between;
            padding:30px;
        }
        .sub1{
            background-color: gray;
            height: 80px;
            width: 80px;
        }
        .sub2{
            background-color: gray;
            height: 80px;
            width: 80px;
        }
        
        .sub3{
            background-color: gray;
            height: 80px;
            width: 80px;
        
        }
        .sub4{
            background-color: gray;
            height: 80px;
            width: 80px;
        
        }
        .sub5{
            background-color: gray;
            height: 80px;
            width: 80px;
            
            
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="sub1">A</div><div class="sub2">B</div><div class="sub3">C</div>
            <div class="sub4">D</div>
            <div class="sub5">E</div>
        </div>
        </div>
        <script src="sibling.js">

        </script>
        </body>
</html>